import java.util.Scanner;

class AtividadeUm {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        double nota1;
        double nota2;
        double nota3;
        double media;

        System.out.println("Digite a nota 1");
        nota1 = input.nextDouble();
        System.out.println("Digite a nota 2");
        nota2 = input.nextDouble();
        System.out.println("Digite a nota 3");
        nota3 = input.nextDouble();

        media = (nota1 + nota2 + nota3) / 3.0;

        if (media > 8.0) {
            System.out.println("CONCEITO A");
        } else if (media <= 8.0 && media >= 7.1) {
            System.out.println("CONCEITO B");
        } else if (media >= 6.1 && media <= 7.0) {
            System.out.println("CONCEITO C");
        } else if (media == 6.0) {
            System.out.println("CONCEITO D");
        } else {
            System.out.println("SEM CONCEITO");
        }

        input.close();

    }
}